[33mcommit 26e204fbda8060b4ce3dbcc6ed2a79e7a4fa111e[m[33m ([m[1;36mHEAD -> [m[1;32mfeature-comment[m[33m)[m
Merge: e1310dd 881f5eb
Author: Gabriel Peres Lutz <gabriel.p.lutz@gmail.com>
Date:   Wed Jun 2 15:23:32 2021 -0300

    Merge remote-tracking branch 'origin/link-window' into feature-comment

[33mcommit e1310dd3a0f0ae0594fc6760a6410eec5ff761ea[m[33m ([m[1;31morigin/feature-comment[m[33m)[m
Author: Gabriel Peres Lutz <gabriel.p.lutz@gmail.com>
Date:   Wed Jun 2 15:05:56 2021 -0300

    user story finalizada

[33mcommit 881f5eb2f5cf5f1668eb3f495c6258ed50f78f50[m[33m ([m[1;31morigin/link-window[m[33m)[m
Author: Rodrigo Schmidt <rodrigodcsee@gmail.com>
Date:   Wed Jun 2 14:17:27 2021 -0300

    post snippet image link

[33mcommit 790bbee938012a31e28e72b1a1880c6bf07e51a1[m
Merge: f4e86df 0f663bf
Author: Gabriel Peres Lutz <gabriel.p.lutz@gmail.com>
Date:   Wed Jun 2 10:33:44 2021 -0300

    Merge branch 'feature-repost' into feature-comment

[33mcommit 0f663bf22cdb67978584a9d22c7a515253569ce6[m[33m ([m[1;31morigin/feature-repost[m[33m, [m[1;32mfeature-repost[m[33m)[m
Author: Gabriel Peres Lutz <gabriel.p.lutz@gmail.com>
Date:   Tue Jun 1 23:04:25 2021 -0300

    user story finalizada

[33mcommit f4e86df55a3206b941b1e94c76625a11d021ad81[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: 04ed826 66ae4be
Author: Bruna Topan <brutopanb@gmail.com>
Date:   Tue Jun 1 20:31:18 2021 -0300

    Merge pull request #20 from Rodrigodcs/timeline-refresh
    
    Timeline refresh

[33mcommit 66ae4befb628eaf98e17d9809779edb83a5d656f[m[33m ([m[1;31morigin/timeline-refresh[m[33m)[m
Author: victor <victor.mayer@outlook.com>
Date:   Tue Jun 1 20:28:46 2021 -0300

    npm lib reinstalled

[33mcommit 33bb01025c0926eff68c4817995f3f73db22f8c0[m
Merge: 51c427c 04ed826
Author: Rodrigo Schmidt <rodrigodcsee@gmail.com>
Date:   Tue Jun 1 19:09:17 2021 -0300

    Merge with main

[33mcommit 51c427c9d6cb4c2cee860b149ba668ff2cef2966[m
Author: Rodrigo Schmidt <rodrigodcsee@gmail.com>
Date:   Tue Jun 1 18:59:13 2021 -0300

    Feature done but most links dont work

[33mcommit fb26233df58ff6e8d48712da1fb68dfe7cedc046[m
Author: Rodrigo Schmidt <rodrigodcsee@gmail.com>
Date:   Tue Jun 1 17:21:11 2021 -0300

    Modal done but link not oppening right in iframe

[33mcommit 04ed826ad27328aa09ece5fa3a088aee2df537d0[m
Merge: 139d7a8 fd4ec38
Author: Bruna Topan <brutopanb@gmail.com>
Date:   Tue Jun 1 16:44:55 2021 -0300

    Merge pull request #24 from Rodrigodcs/video-player
    
    Video player

[33mcommit 139d7a84c212cc68aa61b93c55333524e6f1d485[m
Merge: 7bb08f2 93a1de2
Author: Bruna Topan <brutopanb@gmail.com>
Date:   Tue Jun 1 16:43:54 2021 -0300

    Merge pull request #23 from Rodrigodcs/feature-searchHashtag
    
    Feature search hashtag

[33mcommit 7bb08f2342778c99a919136f1433ba95c7d1eae8[m
Merge: 8a66289 d510bb1
Author: Bruna Topan <brutopanb@gmail.com>
Date:   Tue Jun 1 16:43:33 2021 -0300

    Merge pull request #22 from Rodrigodcs/feature-searchUser
    
    user story finalizada

[33mcommit d510bb1cd16b6bafcbd1b5adf8c30e7ed77583a7[m[33m ([m[1;31morigin/feature-searchUser[m[33m, [m[1;32mfeature-searchUser[m[33m)[m
Author: Gabriel Peres Lutz <gabriel.p.lutz@gmail.com>
Date:   Tue Jun 1 16:35:43 2021 -0300

    alteração de nome de variaveis e remoção de console log

[33mcommit fd4ec38509cb1225fc919826c1db26f0cda5e533[m[33m ([m[1;31morigin/video-player[m[33m)[m
Merge: 8cd8a8d 8a66289
Author: Rodrigo Schmidt <rodrigodcsee@gmail.com>
Date:   Tue Jun 1 16:06:45 2021 -0300

    merge with main

[33mcommit 8cd8a8d08abe243d504ac55ebb2709b738c3e456[m
Author: Rodrigo Schmidt <rodrigodcsee@gmail.com>
Date:   Tue Jun 1 15:48:32 2021 -0300

    Fixes

[33mcommit 8a662897bbec460cc407921e8733f0cba981b56d[m
Merge: 3bbe5a9 44e67f5
Author: Bruna Topan <brutopanb@gmail.com>
Date:   Tue Jun 1 15:48:20 2021 -0300

    Merge pull request #21 from Rodrigodcs/share-location
    
    Share location

[33mcommit ea487826aef19af89335a6e99632dc613cf8e1fe[m
Author: Rodrigo Schmidt <rodrigodcsee@gmail.com>
Date:   Tue Jun 1 14:39:22 2021 -0300

    Youtube links now appears as a video player

[33mcommit 44e67f5734c567f0b44c55c9b99e6569893d1d0e[m[33m ([m[1;31morigin/share-location[m[33m)[m
Author: Rodrigo Schmidt <rodrigodcsee@gmail.com>
Date:   Tue Jun 1 13:19:08 2021 -0300

    console.log remmoval

[33mcommit d9393ca616ce2243d8d60dc750417160b0cd0a25[m
Author: Rodrigo Schmidt <rodrigodcsee@gmail.com>
Date:   Tue Jun 1 13:13:22 2021 -0300

    warning fix

[33mcommit 93a1de278a8b024420606ebb5bd4d68d72b1706c[m[33m ([m[1;31morigin/feature-searchHashtag[m[33m, [m[1;32mfeature-searchHashtag[m[33m)[m
Author: Gabriel Peres Lutz <gabriel.p.lutz@gmail.com>
Date:   Tue Jun 1 11:25:40 2021 -0300

    user story finalizada

[33mcommit f63304dd13e281800e6b7e97d18f0ff33d5d9943[m
Author: Gabriel Peres Lutz <gabriel.p.lutz@gmail.com>
Date:   Tue Jun 1 11:14:41 2021 -0300

    Layout da barra de pesquisa finalizada

[33mcommit 032bced7a16aa2db217237b000f0617724a31437[m
Author: Gabriel Peres Lutz <gabriel.p.lutz@gmail.com>
Date:   Tue Jun 1 01:02:30 2021 -0300

    user story finalizada

[33mcommit a30660e4857594827de814537c3904e739ce7ad3[m
Author: Rodrigo Schmidt <rodrigodcsee@gmail.com>
Date:   Mon May 31 22:11:05 2021 -0300

    merge

[33mcommit 51bdc02b97f50e4c063ee53afe07594082c3cfc9[m
Author: Rodrigo Schmidt <rodrigodcsee@gmail.com>
Date:   Mon May 31 22:07:57 2021 -0300

    Geolocation implemented

[33mcommit ec9143234e2d925c99f38148f2796afbc78de38f[m
Author: victor <victor.mayer@outlook.com>
Date:   Mon May 31 19:08:43 2021 -0300

    feature implemented

[33mcommit 169477164df69e567f83297774d90ed3b7810527[m
Author: victor <victor.mayer@outlook.com>
Date:   Mon May 31 19:08:03 2021 -0300

    feature implemented

[33mcommit e2f7bde803e6f0e18383c6f55f0b090e9d373915[m
Author: victor <victor.mayer@outlook.com>
Date:   Mon May 31 19:03:11 2021 -0300

    fix bug

[33mcommit c34ee176a5d43eba94ddd83b76d3146d6d4ccacb[m
Author: Rodrigo Schmidt <rodrigodcsee@gmail.com>
Date:   Mon May 31 17:47:32 2021 -0300

    layout for enable and disable location implemented, get location feature complete

[33mcommit 3bbe5a93a0a65bcc4c7ad2d2d05bc3cade8d26e4[m
Merge: 6c235d4 b461451
Author: Bruna Topan <brutopanb@gmail.com>
Date:   Mon May 31 15:06:51 2021 -0300

    Merge pull request #19 from Rodrigodcs/feedback-fixes
    
    Minor fixes

[33mcommit b461451cef330a58d794ba4d02413f270942fe54[m[33m ([m[1;31morigin/feedback-fixes[m[33m)[m
Author: Rodrigo Schmidt <rodrigodcsee@gmail.com>
Date:   Fri May 28 20:53:20 2021 -0300

    Minor fixes

[33mcommit 6c235d48f1f6db0badaf6f877163eb1cf04d3c34[m
Merge: 665c772 56a3c15
Author: Bruna Topan <brutopanb@gmail.com>
Date:   Fri May 28 15:25:20 2021 -0300

    Merge pull request #18 from Rodrigodcs/toggle-like
    
    Toggle like

[33mcommit 56a3c1566e9b7ad908a61bad21a062021fde6a41[m[33m ([m[1;31morigin/toggle-like[m[33m)[m
Author: victor <victor.mayer@outlook.com>
Date:   Fri May 28 15:21:45 2021 -0300

    empty funcion removed

[33mcommit 848fad05e08331b51acf1e2f67f0ac48473ac6ba[m
Author: victor <victor.mayer@outlook.com>
Date:   Fri May 28 15:18:34 2021 -0300

    comments removed

[33mcommit b4e5ad8d23a4d97e30536d20c737bf95725f7b42[m
Merge: b4e75b8 665c772
Author: victor <victor.mayer@outlook.com>
Date:   Fri May 28 15:17:19 2021 -0300

    Merge branch 'main' into toggle-like

[33mcommit b4e75b88f0a0d4a02d4b1cdba8045f996a3a759c[m
Merge: 5119326 fad36e8
Author: victor <victor.mayer@outlook.com>
Date:   Fri May 28 15:15:31 2021 -0300

    tooltip almost ready

[33mcommit 5119326c16690aa1d748444df6831baff65038f6[m
Author: victor <victor.mayer@outlook.com>
Date:   Fri May 28 14:48:46 2021 -0300

    trying to merge code

[33mcommit fad36e8dfd5f4d4f0692739483e7f21d025b4b76[m
Author: Rodrigo Schmidt <rodrigodcsee@gmail.com>
Date:   Fri May 28 14:48:15 2021 -0300

    test 2

[33mcommit 00b8b22240b6a734b0f5dc039ff0b22395360ecd[m
Merge: 16834d2 73e6b25
Author: victor <vi